# nopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.Skoohii/: Nop.Plugin.Misc.Skoohii.csproj  SkoohiiAwsS3PicturePlugin.cs  SkoohiiAwsS3Settings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.Skoohii/Areas/Admin/Controllers/: SkoohiiAwsS3Controller.cs
src/Plugins/Nop.Plugin.Misc.Skoohii/Components/: CustomViewComponent.cs
src/Plugins/Nop.Plugin.Misc.Skoohii/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.Misc.Skoohii/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.Skoohii/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Misc.Skoohii/Mapping/Builders/: PluginBuilder.cs
src/Plugins/Nop.Plugin.Misc.Skoohii/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.Skoohii/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.Skoohii/Services/: Aws3PictureService.cs
src/Plugins/Nop.Plugin.Misc.Skoohii/Views/: Configure.cshtml
